<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>tw.com</groupId>
    <artifactId>tiha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tiha</name>
    <description>小腸協會CMS系統</description>
    <properties>
        <java.version>17</java.version>
        <!-- 定義spring boot 啟動包的版本, 其他相對應常用依賴也是跟著這些版本走 -->
        <!-- 所以這邊mail、validation、web 都用同一個版本即可 -->
        <spring.boot.start.version>3.2.6</spring.boot.start.version>
        <mysql>8.3.0</mysql>
        <mariadb>3.3.3</mariadb>
        <lombok>1.18.30</lombok>
        <mybatis-plus-spring-boot3-starter>3.5.5</mybatis-plus-spring-boot3-starter>
        <mybatis-plus-generator>3.5.5</mybatis-plus-generator>
        <freemarker>2.3.32</freemarker>
        <apiDocKnife4j>4.5.0</apiDocKnife4j>
        <saToken>1.37.0</saToken>
        <minio>8.5.8</minio>
        <jasperReport>6.21.2</jasperReport>
        <mapstruct>1.5.5.Final</mapstruct>
        <QRcode>3.5.3</QRcode>
        <jsoup>1.18.1</jsoup>
        <guava>33.2.1-jre</guava>
        <easyExcel>4.0.0</easyExcel>
        <commons-io-for-easyExcel>2.17.0</commons-io-for-easyExcel>
        <easy-captcha>1.6.2</easy-captcha>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.start.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.boot.start.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
                <version>${spring.boot.start.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.start.version}</version>
            </dependency>

            <!-- MariaDB 驅動 -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${apiDocKnife4j}</version>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${saToken}</version>
            </dependency>
            <!-- Sa-Token 权限认证,Redisson客戶端 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redisson-jackson</artifactId>
                <version>${saToken}</version>
            </dependency>
            <!-- minio 分布式文件儲存服務 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio}</version>
            </dependency>

            <!-- JasperReport依賴 -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperReport}</version>
            </dependency>

            <!-- JasperReport 字體擴展依賴 -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${jasperReport}</version>
            </dependency>

            <!-- VO、BO、DTO與實體類的轉換工具依賴 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>

            <!-- google 工程師自組件的工具類 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>

            <!-- 阿里巴巴 EasyExcel 用於將資料庫資料轉成excle給人下載 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyExcel}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-for-easyExcel}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>

            <!-- QRcode 產出 zxing 核心模塊 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${QRcode}</version>
            </dependency>

            <!-- QRcode 產出 zxing Java SE模塊 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${QRcode}</version>
            </dependency>

            <!-- Jsoup 用來提取HTML字符串的依賴 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup}</version>
            </dependency>

            <!-- easy-captcha 驗證碼 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>tiha-admin</module>
    </modules>
</project>
