# SpringBoot3_tiha

./: README.md
tiha/: pom.xml
tiha/tiha-admin/: pom.xml
tiha/tiha-admin/src/main/java/tw/com/tiha/: TihaApplication.java
tiha/tiha-admin/src/main/java/tw/com/tiha/config/: AsyncConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SaTokenConfigure.java
tiha/tiha-admin/src/main/java/tw/com/tiha/constant/: HttpStatus.java
tiha/tiha-admin/src/main/java/tw/com/tiha/controller/: ArticleAttachmentController.java  ArticleCategoryController.java  ArticleController.java  CKUploadImgController.java  ClinicHoursController.java  EmailTemplateController.java  FileController.java  MemberController.java  MemberTagController.java  NormalUploadController.java  OrganDonationConsentController.java  SettingController.java  TagController.java  UserController.java
tiha/tiha-admin/src/main/java/tw/com/tiha/convert/: ArticleAttachmentConvert.java  ArticleCategoryConvert.java  ArticleConvert.java  ClinicHoursConvert.java  EmailTemplateConvert.java  FileConvert.java  MemberConvert.java  OrganDonationConsentConvert.java  SettingConvert.java  TagConvert.java  UserConvert.java
tiha/tiha-admin/src/main/java/tw/com/tiha/enums/: EnabledStatusEnum.java  MemberReviewEnum.java  SettingEnum.java
tiha/tiha-admin/src/main/java/tw/com/tiha/exception/: GlobalExceptionHandler.java
tiha/tiha-admin/src/main/java/tw/com/tiha/mapper/: ArticleAttachmentMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ClinicHoursMapper.java  EmailTemplateMapper.java  FileMapper.java  MemberMapper.java  MemberTagMapper.java  OrganDonationConsentMapper.java  SettingMapper.java  TagMapper.java  UserMapper.java
tiha/tiha-admin/src/main/java/tw/com/tiha/mybatisPlus/: MybatisPlusMetaObjectHander.java
tiha/tiha-admin/src/main/java/tw/com/tiha/pojo/BO/: ATest.java
tiha/tiha-admin/src/main/java/tw/com/tiha/pojo/DTO/: AddMemberToTagDTO.java  AddTagToMemberDTO.java  ForgetPwdDTO.java  InsertArticleAttachmentDTO.java  InsertArticleCategoryDTO.java  InsertArticleDTO.java  InsertClinicHoursDTO.java  InsertEmailTemplateDTO.java  InsertFileDTO.java  InsertMemberDTO.java  InsertOrganDonationConsentDTO.java  InsertTagDTO.java  InsertUserDTO.java  MemberLoginInfo.java  ProviderRegisterDTO.java  SendEmailDTO.java  UpdateArticleCategoryDTO.java  UpdateArticleDTO.java  UpdateClinicHoursDTO.java  UpdateEmailTemplateDTO.java  UpdateMemberDTO.java  UpdateSettingDTO.java  (+3 more)
tiha/tiha-admin/src/main/java/tw/com/tiha/saToken/: StpInterfaceImpl.java  StpKit.java
tiha/tiha-admin/src/main/java/tw/com/tiha/scheduler/: AsyncRedisArticleViewsToMysqlTask.java
tiha/tiha-admin/src/main/java/tw/com/tiha/service/: ArticleAttachmentService.java  ArticleCategoryService.java  ArticleService.java  AsyncService.java  ClinicHoursService.java  CmsService.java  EmailTemplateService.java  FileService.java  MemberService.java  MemberTagService.java  OrganDonationConsentService.java  SettingService.java  TagService.java  UserService.java
tiha/tiha-admin/src/main/java/tw/com/tiha/utils/: ArticleViewsCounterUtil.java  JsoupUtil.java  MD5Util.java  MinioUtil.java  QrcodeUtil.java  R.java  TreeNode.java  TreeUtil.java
tiha/tiha-admin/src/main/java/tw/org/organ/: OrganApplication.java
tiha/tiha-admin/src/main/java/tw/org/organ/config/: JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SaTokenConfigure.java
tiha/tiha-admin/src/main/java/tw/org/organ/constant/: HttpStatus.java
tiha/tiha-admin/src/main/java/tw/org/organ/controller/: ArticleAttachmentController.java  ArticleCategoryController.java  ArticleController.java  CKUploadImgController.java  ClinicHoursController.java  FileController.java  MemberController.java  NormalUploadController.java  OrganDonationConsentController.java  SettingController.java  UserController.java
tiha/tiha-admin/src/main/java/tw/org/organ/convert/: ArticleCategoryConvert.java  ArticleConvert.java  ClinicHoursConvert.java  FileConvert.java  MemberConvert.java  OrganDonationConsentConvert.java  SettingConvert.java  UserConvert.java
tiha/tiha-admin/src/main/java/tw/org/organ/enums/: EnabledStatusEnum.java  MemberReviewEnum.java  SettingEnum.java
tiha/tiha-admin/src/main/java/tw/org/organ/exception/: GlobalExceptionHandler.java
tiha/tiha-admin/src/main/java/tw/org/organ/mapper/: ArticleAttachmentMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ClinicHoursMapper.java  FileMapper.java  MemberMapper.java  OrganDonationConsentMapper.java  SettingMapper.java  UserMapper.java
tiha/tiha-admin/src/main/java/tw/org/organ/mybatisPlus/: MybatisPlusMetaObjectHander.java
tiha/tiha-admin/src/main/java/tw/org/organ/saToken/: StpInterfaceImpl.java  StpKit.java
tiha/tiha-admin/src/main/java/tw/org/organ/scheduler/: AsyncRedisArticleViewsToMysqlTask.java
tiha/tiha-admin/src/main/java/tw/org/organ/service/: ArticleAttachmentService.java  ArticleCategoryService.java  ArticleService.java  ClinicHoursService.java  CmsService.java  FileService.java  MemberService.java  OrganDonationConsentService.java  SettingService.java  UserService.java
tiha/tiha-admin/src/main/java/tw/org/organ/utils/: ArticleViewsCounterUtil.java  JsoupUtil.java  MD5Util.java  MinioUtil.java  QrcodeUtil.java  R.java  TreeNode.java  TreeUtil.java
tiha/tiha-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
tiha/tiha-admin/src/main/resources/mapper/: ArticleAttachmentMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ClinicHoursMapper.xml  EmailTemplateMapper.xml  FileMapper.xml  MemberMapper.xml  MemberTagMapper.xml  OrganDonationConsentMapper.xml  SettingMapper.xml  TagMapper.xml  UserMapper.xml
tiha/tiha-admin/src/main/resources/system/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tiha/tiha-admin/src/test/java/tw/com/sc_uro/: MybatisPlusGeneratedBusiness.java  MybatisPlusGeneratedBusinessReplenish.java  MybatisPlusGeneratedPermissions.java
(+132 files in other folders)
